# TallerProgramacion2024

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/tp_pokemon_2024/android/Data/: Pokedex.kt  PokedexClient.kt  PokedexRepositoryImp.kt  PokedexResults.kt
androidApp/src/main/java/com/example/tp_pokemon_2024/android/Domain/: PokedexRepository.kt
androidApp/src/main/java/com/example/tp_pokemon_2024/android/UI/: MainActivity.kt  PokedexAdapter.kt  PokedexScreenState.kt  PokedexViewModel.kt  PokedexViewModelFactory.kt
androidApp/src/main/java/com/example/tp_pokemon_2024/android/util/: ImageBuilder.kt  StringFormatter.kt
androidApp/src/main/res/layout/: activity_main.xml  item_pokedex.xml
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/tp_pokemon_2024/: Platform.android.kt
shared/src/commonMain/SQLDligth/com/example/pokedex/: AppDatabase.sq
shared/src/commonMain/kotlin/com/example/tp_pokemon_2024/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/tp_pokemon_2024/data/: Pokedex.kt  PokedexResults.kt
shared/src/commonMain/kotlin/com/example/tp_pokemon_2024/data/repository/: CommonPokedexRepository.kt  PokedexDBrepository.kt  apiPokedexRepository.kt
shared/src/commonMain/kotlin/com/example/tp_pokemon_2024/repository/: CommonPokedexRepository.kt  PokedexDBrepository.kt  apiPokedexRepository.kt
shared/src/commonMain/sqldelight/com/example/pokedex/: Pokemon.sq
shared/src/iosMain/kotlin/com/example/tp_pokemon_2024/: Platform.ios.kt
